FROM tomcat

RUN apt-get update -y

RUN apt-get install -f

RUN apt-get install git -y

RUN apt-get install nodejs -y

RUN apt-get install npm -y

RUN mkdir -p /tmp/build

WORKDIR /tmp/build/

RUN git clone https://MariaLuisFok@bitbucket.org/MariaLuisFok/devops-20-21-1201772.git

WORKDIR /tmp/build/devops-20-21-1201772/ca4/react-and-spring-data-rest-basic

RUN ./gradlew clean build

RUN cp ./build/libs/react-and-spring-data-rest-basic-0.0.1-SNAPSHOT.war /usr/local/tomcat/webapps/

EXPOSE 8080
